# ServicenowHibernate

Servicenow/: pom.xml
Servicenow/src/test/java/servicenow/: Hibernate.java
Servicenow/test-output/: emailable-report.html  index.html  testng-results.xml
Servicenow/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Servicenow/test-output/junitreports/: TEST-servicenow.Hibernate.xml
Servicenow/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
